# autoeducation

./: .gitignore  pom.xml
src/test/java/: ApiTest.java  BaseSetUp.java  ExampleTest.java  ExapmleTest.java
